MONGO_URI =mongodb+srv://emre-e-commerce:8oGdzbaBZYdGvOMV@mern-e-commerce.gt5daac.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51OKZ4LJlQbsOEV0Xw00FlpeEJ8O0xMOX7VzaBcWP4M0kJ9TqWmxK2VGmrrfr6gZEIhKuZZ3ddEZESSJsuD3URxIE003cKvuIWP
